apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: f2cbbafb-6224-41e0-bbb1-e6fa926b94d7
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: diff-pics-create-comparison
    type: name
  host: diff.pics
  method: POST
  relativeurl: /create_comparison
