apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: a3513a67-243f-4a5b-b96c-cf67fdad37b3
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: diff-pics-upload
    type: name
  host: diff.pics
  method: POST
  relativeurl: /upload
