apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: 82568f14-adb5-40ec-9ea4-f8cd2c6f0339
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: diff-pics-comparison
    type: name
  host: diff.pics
  method: GET
  relativeurl: /{key:............+}
