apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: 26fd0f21-853f-4049-91f2-9b95260bafd1
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: diff-pics-check-images
    type: name
  host: diff.pics
  method: POST
  relativeurl: /check_images
