apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: c548bf6f-7a08-4a59-a5b7-88d75e000373
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: diff-pics-download
    type: name
  host: diff.pics
  method: GET
  relativeurl: /download
